FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Demo.Kubernetes.Deployment/Demo.Kubernetes.Deployment.csproj", "Demo.Kubernetes.Deployment/"]

RUN dotnet restore "Demo.Kubernetes.Deployment/Demo.Kubernetes.Deployment.csproj"
COPY . .
WORKDIR "/src/Demo.Kubernetes.Deployment"
RUN dotnet build --no-restore "Demo.Kubernetes.Deployment.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]